.container {
  display: flex;
  overflow-x: scroll;
  position: relative;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 300px;
  flex-shrink: 0;
  padding: 0 8px;
  border-right: 1px solid #e5e5ea;
}

.column:first-child {
  padding-left: 0;
}

.column:last-child {
  border-right: none;
  padding-right: 0;
}

.header {
  border-radius: 8px;
  padding: 4px 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  color: #888893;
  background-color: #e5e5ea;
}

.overlay {
  position: absolute;
  inset: 0;
  padding-top: 42px;
  display: grid;
  grid-template-columns: calc(300px - 8px) repeat(5, calc(300px - 16px)) calc(
      300px - 8px
    );
  grid-template-rows: repeat(auto-fill, 82px);
  gap: 8px 16px;
}
